# PROD environment
server.port=8080

app.message=This is the propertiy file for the ${spring.application.name} specific to PROD Enviroment
spring.datasource.url=<MYSQL_URL>>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
